# ics1175

./: README.md
csv2xml/: README.md  data.csv  nbactions.xml  output_template.xml  pom.xml
csv2xml/src/main/java/gr/forth/ics/csv2xml/: Main.java
rdf2db/: README.md  ics1175.sql  nbactions.xml  pom.xml
rdf2db/src/main/java/gr/forth/ics/rdf2db/: Main.java
web-service/: README.md
web-service/ICS1175AppClient/: nb-configuration.xml  pom.xml
web-service/ICS1175AppClient/src/main/java/ics1175appclient/: ICS1175AppClient.java
web-service/ICS1175WebApp/: nbactions.xml  pom.xml
web-service/ICS1175WebApp/src/main/java/gr/forth/ics/ics1175webapp/: SearchWS.java
web-service/ICS1175WebApp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
x3ml-engine/: README.md  output.ttl
